{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/garage/garage",
    "pages/mine/mine",
    "pages/park/park",
    "pages/order/order",
    "pages/payment/payment",
    "pages/profile/profile",
    "pages/record/record",
    "pages/recharge/recharge",
    "pages/result/result",
    "pages/detail/detail",
    "pages/success/success"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智能停车库",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "routePlan": {
      "version": "1.0.3",
      "provider": "wx50b5593e81dd937a"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "selectedColor": "#59A5F0",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home2.png"
      },
      {
        "pagePath": "pages/garage/garage",
        "text": "停车场",
        "iconPath": "image/park.png",
        "selectedIconPath": "image/park2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/user2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}